{
  "name": "restamatics",
  "version": "1.0.0",
  "description": "numbers as a service",
  "main": "app.js",
  "scripts": {
    "test": "nyc mocha ./tests",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nyc": "^13.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
